#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

TLS_CACERTDIR	/etc/openldap/certs

# Turning this off breaks GSSAPI used with krb5 when rdns = false
SASL_NOCANON	on


TLSCACertificateFile /etc/openldap/certs/ca-bundle.crt  #配置 CA 证书的路径
TLSCertificateFile /etc/openldap/certs/server.crt #配置 server 证书的路径
TLSCertificateKeyFile /etc/openldap/certs/server.key #配置 server 私钥的路径
TLS_CIPHER_SUITE ALL:!TLSv1.1:!TLSv1:!SSLv3:!SSLv2:!aNULL:!eNULL:!MD5:!MEDIUM:!LOW:!EXPORT:@STRENGTH
TLS_REQCERT demand
#TLS_REQCERT never


#never 不需要验证 client 端的身份，Client 端只需要有 CA 证书就可以了
#allow Server 会要求 client 提供证书，如果 client 端没有提供证书，会话会正常进行
#try    Client 端提供了证书，但是 Server 端有可能不能校验这个证书，这个证书会被忽略，会话正常进行
#demand Server 端需要认证 client 端的身份，Client 端需要有自己的证书和私钥
