TLSCACertificateFile /etc/openldap/certs/ca-bundle.crt  #配置 CA 证书的路径
TLSCertificateFile /etc/openldap/certs/server.crt #配置 server 证书的路径
TLSCertificateKeyFile /etc/openldap/certs/server.key #配置 server 私钥的路径



#TLSCipherSuite ALL:!TLSv1.1:TLSv1.2:!SSLv2:!aNULL:!eNULL:!MD5:!MEDIUM:!LOW :!EXPORT:@STRENGTH #支持的协议密码及不支持的协议和密码，！表示不支持
#TLSVerifyClient never # 设置是否验证 client 的身份，其值可以是 never/allow/try/demand，

